/* IncidentStats.css */
.containerss {
  padding: 20px;
  background-color: #e3f2fd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 40px;
  margin-right: 60px;
  margin-left: 60px;
}

.dash {
  background-color: lightblue;
  height: 100%;
}

.heading {
  color: #0d47a1;
  margin-bottom: 20px;
}

.subHeading {
  color: #1976d2;
  margin-top: 20px;
  margin-bottom: 10px;
}

.stat {
  color: #1e88e5;
  font-size: 18px;
  margin-bottom: 10px;
}

.stat-item {
  margin-bottom: 10px;
}

.list {
  list-style-type: none;
  padding-left: 0;
  color: #1e88e5;
}

.listItem {
  margin-bottom: 5px;
}

.error {
  color: red;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .containerss {
    margin-right: 20px;
    margin-left: 20px;
  }

  .heading {
    font-size: 24px;
  }

  .subHeading {
    font-size: 20px;
  }

  .stat {
    font-size: 16px;
  }

  .listItem {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .containerss {
    margin-right: 10px;
    margin-left: 10px;
  }

  .heading {
    font-size: 20px;
  }

  .subHeading {
    font-size: 18px;
  }

  .stat {
    font-size: 14px;
  }

  .listItem {
    font-size: 12px;
  }
}
