.edit-incident-page {
  display: flex;
  width: 100%;
  background-color: white; /* Set background color to white */
  min-height: 100vh; /* Ensure it covers the entire viewport height */
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 24px;
  color: #333;
}

.edit-incident-containers {
  flex: 1;
  padding: 20px;
  margin-left: 200px; 
  margin-right: 200px;
  background-color: #f0f8ff; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 60%;
}

.form-titles {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-rows {
  margin-bottom: 15px;
}

.form-labels {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-inputs,
.form-selects,
.form-textareas {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-inputs:focus,
.form-selects:focus,
.form-textareas:focus {
  outline: none;
  border-color: #007bff;
}

.form-textareas {
  height: 100px;
}

.submit-buttons {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-buttons:hover {
  background-color: #0056b3;
}

/* Media Queries for Mobile Screens */
@media (max-width: 768px) {
  .edit-incident-containers {
    margin-left: 20px;
    margin-right: 20px;
    width: auto; /* Adjust width for smaller screens */
  }

  .form-titles {
    font-size: 22px; /* Adjust font size for smaller screens */
    margin-bottom: 18px;
  }

  .form-inputs,
  .form-selects,
  .form-textareas {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .submit-buttons {
    font-size: 14px; /* Adjust button font size for smaller screens */
    padding: 8px 12px; /* Adjust button padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .edit-incident-containers {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px; /* Further reduce padding for very small screens */
  }

  .form-titles {
    font-size: 20px; /* Further adjust font size for very small screens */
    margin-bottom: 15px;
  }

  .form-inputs,
  .form-selects,
  .form-textareas {
    font-size: 12px; /* Further adjust font size for very small screens */
  }

  .submit-buttons {
    font-size: 12px; /* Further adjust button font size for very small screens */
    padding: 6px 10px; /* Further adjust button padding for very small screens */
  }
}
