.bg-img {
  background-image: url("../assets/Group117.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100vw;
  background-size: cover;
}

.main {
  position: absolute;
  z-index: 0;
  top: 18%;
  left: 15%;
  color: white;
  font-size: 50px; /* Increased font size */
}

h2 {
  padding: 0;
  margin: 0;
}

.bordered-text {
  -webkit-text-stroke: 2px #1f3a8e;
  color: white;
  font-size: 50px; 
}

.ann {
  padding-left: 13px;
  display: flex;
  justify-content: space-between;
}

.text {
  padding-left: 13px;
}

.side {
  position: absolute;
  top: 60%;
  left: 60%;
  border: 2px solid white;
  height: 38%;
  width: 35%;
  z-index: 1;
  color: lightgray;
  border-radius: 10px;
}

.mt {
  opacity: 0.8;
}

/* Media Queries for Mobile Screens */
@media (max-width: 768px) {
  .main {
      top: 10%;
      left: 10%;
      font-size: 30px; /* Decrease font size for mobile */
  }

  .bordered-text {
      font-size: 30px; /* Decrease font size for mobile */
      -webkit-text-stroke: 1px #1f3a8e; /* Adjust text stroke for readability */
  }

  .ann {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 5px;
  }

  .text {
      padding-left: 5px;
  }

  .side {
      top: 30%;
      left: 5%;
      width: 90%;
      height: auto;
      padding: 10px;
      box-sizing: border-box;
  }

  .bg-img{
    background-image: none;
    overflow: hidden;
  }

  .bg{
    background-color: #415179;
    height: 100%;
    overflow: hidden;
  }
}
