body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 100% of the viewport height */
}

.news {
  background-color: #e1e9f7; /* Smoked white color */
  margin: 0;
  height: 100%;
  overflow-y: auto; /* Allow vertical scrolling within the .news section */
}

.form-container {
  width: 90%;
  margin: auto;
  padding: 20px;
  background-color: #e1e9f7;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.form-header h1 {
  margin: 0;
  font-size: 30px;
}

.buttons {
  display: flex;
}

.save-button,
.submit-buttons {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.incident-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.section {
  background: #f1f1f1;
  padding: 15px;
  border-radius: 8px;
  width: calc(50% - 10px);
  box-sizing: border-box;
}

.section h2 {
  margin-top: 0;
  font-size: 20px;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-group.label-textarea {
  align-items: flex-start;
}

.form-group.label-textarea label {
  margin-top: 5px; 
}

.form-group label {
  flex: 1;
  margin-right: 10px;
}

.form-group input,
.form-group select,
.form-group textarea {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-with-icon {
  display: flex;
  align-items: center;
}

.input-with-icon input {
  flex-grow: 1;
}

.input-with-icon button {
  padding: 8px;
  margin-left: 5px;
}

.categorization .form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.categorization .form-group > div {
  display: flex;
  gap: 10px;
}

.form-footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  flex-wrap: wrap;
  align-items: center;
  width: 95%;
  padding-left: 30px;
}

.form-footer button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

.categorization {
  position: absolute;
  top: 12%;
  left: 50%;
  width: 42.5%;
  height: auto;
}

.input-with-icon {
  width: 66.5%;
}

.assign-details {
  position: relative;
  top: 71%;
  left: 0%;
  width: 49%;
  height: 150px;
}

.requester-details {
  height: 350px;
}

.ci-details {
  height: 150px;
}

.summary {
  width: 100%;
}

.long {
  height: 150px;
  flex: 2;
}

@media (max-width: 768px) {
  .form-container {
    width: 100%;
    padding: 10px;
  }

  .form-header h1 {
    font-size: 24px;
  }

  .buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .save-button,
  .submit-buttons {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .incident-form {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
    gap: 10px;
  }

  .section {
    width: 100%;
  }

  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group label {
    margin-bottom: 5px;
  }

  .form-footer {
    flex-direction: column;
    padding-left: 0;
    width: 100%;
  }

  .form-footer button {
    width: 100%;
    margin: 5px 0;
  }

  .categorization,
  .assign-details,
  .requester-details,
  .ci-details,
  .summary,
  .long {
    position: static;
    width: 100%;
    height: auto;
  }

  .input-with-icon {
    width: 100%;
  }
}

