.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: scroll;
    overflow-y: auto;
}

.div-2 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    min-height: 982px;
    width: 100%;
    padding-left: 60px;
    justify-content: center;
    align-items: end;
    z-index: 1;
}

@media (max-width: 991px) {
    .div-2 {
        max-width: 100%;
        padding-left: 20px;
    }
}

.img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.div-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 982px;
    width: 596px;
    max-width: 100%;
    align-items: center;
    padding: 80px 60px 9px;
    z-index: 999;
    background-color: white;
}

@media (max-width: 991px) {
    .div-3 {
        padding: 0 20px;
    }
}

.div-4 {
    position: relative;
    display: flex;
    margin-top: 122px;
    width: 377px;
    max-width: 100%;
    flex-direction: column;
}

@media (max-width: 991px) {
    .div-4 {
        margin-top: 40px;
    }
}

.img-2 {
    aspect-ratio: 2.17;
    object-fit: auto;
    object-position: center;
    width: 214px;
    align-self: end;
    max-width: 100%;
}

@media (max-width: 991px) {
    .img-2 {
        margin-right: 10px;
    }
}

.div-5 {
    color: #000;
    text-align: right;
    margin-top: 64px;
    font: 600 22px Roboto, sans-serif;
}

@media (max-width: 991px) {
    .div-5 {
        margin-top: 40px;
    }
}

.div-6 {
    align-items: end;
    border-radius: 4px;
    border-color: rgba(147, 147, 147, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    margin-top: 60px;
    justify-content: center;
    color: #a0a4a9;
    text-align: right;
    padding: 12px 60px;
    font: 400 14px Roboto, sans-serif;
}

@media (max-width: 991px) {
    .div-6 {
        margin-top: 40px;
        padding: 0 20px;
    }
}

.div-7 {
    align-items: end;
    border-radius: 4px;
    border-color: rgba(147, 147, 147, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
    margin-top: 15px;
    justify-content: center;
    color: #a0a4a9;
    white-space: nowrap;
    text-align: right;
    padding: 13px 60px;
    font: 400 14px Roboto, sans-serif;
}

@media (max-width: 991px) {
    .div-7 {
        white-space: initial;
        padding: 0 20px;
    }
}

.div-8 {
    display: flex;
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.div-9 {
    align-self: start;
    display: flex;
    flex-direction: column;
}

.div-10 {
    display: flex;
    gap: 11px;
}

.div-11 {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    margin: auto 0;
}

.div-11 input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 24px;
}

.div-13 {
    color: #939393;
    white-space: nowrap;
    flex-grow: 1;
    margin: auto 0;
    font: 500 12px/150% Roboto, sans-serif;
}

@media (max-width: 991px) {
    .div-13 {
        white-space: initial;
    }
}

.div-14 {
    color: #002765;
    text-decoration-line: underline;
    margin-top: 37px;
    white-space: nowrap;
    font: 400 14px/150% Roboto, sans-serif;
}

@media (max-width: 991px) {
    .div-14 {
        white-space: initial;
    }
}

.div-15 {
    justify-content: center;
    border-radius: 2px;
    border-color: rgba(0, 171, 227, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #002765;
    align-self: end;
    margin-top: 43px;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    text-transform: uppercase;
    padding: 14px 49px;
    font: 600 12px/283% Roboto, sans-serif;
}

@media (max-width: 991px) {
    .div-15 {
        white-space: initial;
        margin-top: 40px;
        padding: 0 20px;
    }
}

.div-16 {
    color: #909090;
    text-align: right;
    align-self: end;
    margin-top: 288px;
    white-space: nowrap;
    font: 400 18px Poppins, sans-serif;
}

@media (max-width: 991px) {
    .div-16 {
        margin-top: 40px;
        white-space: initial;
    }
}
