.category-page__container {
    height: 100vh; /* Full viewport height */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px;
}

.category-page {
    /* padding-left: 50px; */
    padding-top: 50px;  /* Space for navbar */
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* AliceBlue background for the page */
    width:100%;
}

.category-page__title {
    font-size: 24px;
    padding:10px;
    margin-bottom: 20px;
    margin-top: 20px; /* Add space above the h1 tag */
    color: #003366; /* Dark Blue */
}

.category-page__select {
    margin-bottom: 20px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #0073e6; /* Blue border */
    border-radius: 5px;
    color: #003366; /* Dark Blue */
    margin-right: 40px;
}

.category-page__input-group {
    margin-bottom: 20px;
}

.category-page__input {
    margin-right: 10px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #0073e6; /* Blue border */
    border-radius: 5px;
    color: #003366; /* Dark Blue */
}

.category-page__button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #0073e6; /* Blue background */
    color: #ffffff; /* White text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.category-page__button:hover {
    background-color: #005bb5; /* Darker Blue background on hover */
}

.category-page__table {
    width: 60%; /* Adjusted table width */
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom:0px;
}

.category-page__table th,
.category-page__table td {
    border: 1px solid #0073e6; /* Blue border */
    padding: 10px;
    text-align: left;
    color: #003366; /* Dark Blue */
}

.category-page__icon {
    margin: 0 5px;
    cursor: pointer;
    color: #0073e6; /* Blue icon color */
}

.category-page__icon:hover {
    color: #005bb5; /* Darker Blue icon color on hover */
}

/* Media queries for mobile responsiveness */
@media (max-width: 768px) {
    .category-page {
        padding-left: 20px;
        padding-top: 20px;
    }

    .category-page__title {
        font-size: 20px;
        padding:10px;
    }

    .category-page__select,
    .category-page__input,
    .category-page__button {
        font-size: 14px;
    }

    .category-page__table {
        width: 100%;
        margin-top: 10px;
    }

    .category-page__table th,
    .category-page__table td {
        padding: 5px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .category-page__container {
        padding: 10px;
        height: 100vh;
        background-color: #f0f8ff; /* Ensure the container has AliceBlue background on mobile */
    }

    .category-page {
        padding-left: 10px;
        padding-top: 10px;
        height: 100vh;
        background-color: #f0f8ff; /* Ensure the entire page has AliceBlue background on mobile */
    }

    .category-page__title {
        font-size: 18px;
        padding:10px;
        margin-top:45px;
    }

    .category-page__select,
    .category-page__input,
    .category-page__button {
        font-size: 12px;
    }

    .category-page__table th,
    .category-page__table td {
        font-size: 10px;
        padding:10px;
    }
}
