.logoutbutton {
    padding: 4px 8px !important; 
    background-color: red !important; 
    color: white !important;
    border: none !important;
    border-radius: 15px !important; 
    cursor: pointer !important;
    transition: background-color 0.3s !important;
    position: absolute;
    top: 20%;
    right: 5%;
    font-size: 15px;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: white;
    color: blue;
    font-size: 24px;
    line-height: 1.25;
    padding: 1rem 2rem;
    z-index: 999;
    height:55px;
}
.header .logo {
    float: left;
    margin-left: 90px;
    color: white;
    border: 2px solid;
    border-radius: 4px;
    font-size: 1rem;
    height: 30px;
}

.ess{
    height:35px;
}

.header a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    font-size: 1.25rem;
}

.header a:hover{
    opacity:1;
    font-weight: 600;
}