body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: transparent;
  overflow-x: hidden;
  transition: width 0.8s ease-in-out, margin 0.8s ease-in-out;
  z-index: 1000;
  width: 4.5vw;
}

.sidebar.open {
  width: 15vw;
  background-color: white;
  margin-left: 0; /* Reset the margin when fully open */
}

.hamburger {
  position: absolute;
  top: 20px;
  left: 25px;
  width: 17px;
  height: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  z-index: 1001;
}

.hamburger .line {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: transform 0.3s ease-in-out;
}

.sidebar-content {
  margin-top: 60px;
  display: none;
}

.sidebar.open .sidebar-content {
  display: block;
}

.nav-link {
  color: black;
}

.nav-link.custom-active {
  background-color: #007bff;
  color: white;
}

.nav-link.py-3.border-bottom {
  padding: 1rem 0;
  border-bottom: 1px solid #dee2e6;
}

.nav-item {
  margin-top: 20px;
}

/* Media Queries for Mobile Screens */
@media (max-width: 768px) {
  .sidebar {
      width: 50px; /* Adjust the width as needed for mobile */
  }

  .sidebar.open {
      width: 200px; /* Adjust the width as needed when open on mobile */
  }

  .hamburger {
      left: 10px; /* Adjust position as needed for mobile */
  }
}
