.container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.welcome-section {
    flex: 1;
    background-color: lightyellow;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.welcome-section h1 {
    font-size: 3em;
    margin: 0;
}

.welcome-section p {
    font-size: 1.2em;
}

.form-section {
    flex: 1;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.form-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.back-button, .next-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.back-button {
    background-color: #ddd;
    color: black;
}

.next-button {
    background-color: #5F4B8B;
    color: white;
}

.short {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.phone {
    width: 60%;
}

/* Media Queries for Mobile Screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .welcome-section, .form-section {
        flex: none;
        width: 100%;
        padding: 20px;
    }

    .welcome-section h1 {
        font-size: 2em;
    }

    .welcome-section p {
        font-size: 1em;
    }

    .form-section h2 {
        font-size: 1.2em;
    }

    .button-group {
        flex-direction: column;
    }

    .back-button, .next-button {
        width: 100%;
        margin-bottom: 10px;
    }

    .short {
        flex-direction: column;
        gap: 0;
    }

    .phone {
        width: 100%;
    }
}
