body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    background-color: #87CEEB;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.tag {
    display: flex;
    width: 95%;
    height: 2rem;
    margin-top: 20px;
    background-color: #87CEEB;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 10px 10px;
    z-index: 2;
    position: absolute;
    top: 80%;
    left:3%;
    gap:8px;
}

.tag a{
    text-decoration: none;
    color: black;
}

.card{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 10px;
    width: 30%;
    background-color: white;
}

.center {
    position: absolute;
    top: 20%;
    left: 15%;
}

.one {
    font-size: 40px;
    color: black;
    margin: 0;
    font-weight: bold;
}

.footer {
    position: absolute;
    bottom: 0%;
    height: 28px;
    width: 100%;
    text-align: center;
    padding: 8px;
}

.four a{
    text-decoration: none;
    color:white;
    font-size: 30px;
    font-weight: bold;
}

.cards{
    position: absolute;
    top:60%;
    left:3%;
    width:95%;
    height: 10rem;
    display:flex;
}

.card{
    width: 100%;
    height: 8rem;
}

.card img{
    position: absolute;
    left:2%;
    height: 7rem;
}

.link{
    text-decoration: none;
    color:black
}

.new{
    padding-left: 5rem;
}

.image{
    position:absolute;
    top:10%;
    right:10%;
    height:48%;
}

.tags{
    height: 50px;
    width: 100%;
    text-align: center;
}

@media (max-width: 768px) {
    .center {
        top: 15%;
        left: 2.5%;
        text-align: left;
    }

    .one {
        font-size: 25px;
    }

    .four a{
        font-size: 22px;
    }

    .four{
        margin-top: 10px;
    }

    .image {
        height: 20%;
        top: 8%;
        right: 0%;
    }

    .footer {
        position: absolute;
        bottom: 0;
    }

    .cards {
        display: none;
    }

    .tag {
        flex-direction: column;
        align-items: center;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
    }

    .tags {
        width: 100%;
        margin: 5px 0;
    }

    .sidebar {
        width: 50px;
    }

    .sidebar.open {
        width: 200px; /* Adjust the width as needed when open on mobile */
    }

    .hamburger {
        left: 10px; /* Adjust position as needed for mobile */
    }
}