/* IncidentCards.css */
html {
    background-color: #f0f8ff; /* Light blue background for the whole page */
    height: 100%;
    margin: 0;
}

.incident-page {
    background-color: #f0f8ff; /* Ensure the background color extends fully */
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Reduced gap between cards */
    justify-content: center;
    min-height: 100vh; /* Ensure the background covers the entire viewport */
}

.incident-card {
    background-color: #e6f7ff; /* Lighter shade of blue for the card */
    border: 1px solid #b3d9ff; /* Slightly darker border */
    border-radius: 10px;
    width: 60%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 250px; /* Adjust the height of the card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.incident-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.incident-details p {
    margin: 5px 0;
}

.edit-button {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #4da6ff;
    font-size: 1.2rem;
}

.incident-card:hover .edit-button {
    display: block;
}

/* Media query for mobile screens */
@media (max-width: 600px) {
    .incident-page {
        padding: 10px;
        margin: 0px;
        gap:0px;
        margin-top: 100px;
    }

    .incident-card {
        width: 100%;
        gap:0px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .incident-card:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .edit-button {
        font-size: 1rem;
    }
}


